apiVersion: tmax.io/v1
kind: L2c
metadata:
  name: no-db
spec:
  was:
    from:
      type: weblogic
      git:
        url: https://github.com/taejune/tomcat-maven-app.git
    to:
      type: jeus
      image:
        url: 172.22.11.2:30500/weblogic-test
      port: 8808
      serviceType: NodePort
