apiVersion: v1
kind: Secret
type: Opaque
stringData:
    source-user: system 
    source-password: oracle
    source-sid: XE
    target-user: TMAX
    target-password: TMAX
    target-sid: TMAX
metadata:
    name: tup-db-secret
    namespace: l2c-system 

